{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:serverbidzina.database.windows.net,1433;Initial Catalog=JojaMartDB;Persist Security Info=False;User ID=bidzina.okromchedlishvili@gau.edu.ge;Password=Bo123456!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Password"
  }
}
